/************ Custom Font ************/
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Book.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, 
body, 
#background { 
  width: 100vw;
  min-height: 100vh;
  background-image: url("./assets/img/image_back.jpeg");
  background-position: top center;
  background-size: cover;  color: #fff !important;
  font-family: "Centra", sans-serif !important;

}
 html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

/* body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: "Centra", sans-serif !important;
}  */
.content {
  margin: 1rem;
}

/*Start Test page*/
.code-ide {
  margin: 0 auto;
  margin-right: 33rem;
  width: 14%;
  margin-bottom: 2rem;
}
#lang {
  margin: 0 auto;
  margin-left: 39rem;
  margin-bottom: 1rem;

}
#lang1 {
  margin-left: 54rem;
  margin-top: 5rem;
 }
 .test-admin h1{
  text-align: center;
 }
.text-area-admin{
  text-align: center;
  
}
.buttonClick{
  text-align: center;
  margin-top: 5rem;
  margin-left: 55rem;
  background-color: blue;
  border-radius: 2rem;
  padding: 1rem;
  width: 9%;
}

.test-admin2 {
  margin-top: 25rem;
  text-align: center;
 }
.text-area-admin2{
  text-align: center;
  
}
#lang2 {
  margin-top: 5rem;
 }

.editor {
  margin: 0 auto;
  width: 50%;
  margin-left: 13rem;
}
.result-text {
  margin: 0 auto;
  width: 69%;
  margin-top: 2rem;
}
.container button {
  margin-top: 2rem;
  margin-left: 33rem;
  background-color: blue;
}

#result {
  margin-left: 13rem;
  margin-bottom: 1rem;
}
textarea {
 margin-top: 1rem;
}

.container input {
  margin: 1rem;
  text-align: center;
  gap: 2rem;
  padding: 1rem;
  justify-content: space-between;
}
.container .from-div {
  text-align: inherit;
  font-size: 25px;
  padding: 2rem;
  margin-top: 10rem;
  display: inherit;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}
.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  position: relative;
  font-weight: 700;
  color: #fff;
  padding: 18px 34px;
  font-size: 20px;
}

.nav button {
  border: none;
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  position: relative;
  font-weight: 700;
  color: #fff;
  padding: 18px 34px;
  font-size: 20px;
}

/* .nav li.active {
  background-color: #555;
} */
.nav li :hover {
  background-color: #777;
}
.navbar a {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  transition: 0.3s ease-in-out;
}

/*Profile */
.column {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.profileImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.py-2_px-5_mt-10 {
  width: 100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  justify-content: center ;
}


/***** Home-Banner ****/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/*----Practice.js---- */
.listName{
 text-align: center;
 margin: 5rem;
 padding: 2rem;
}
.algo-links{
  grid-template-rows: auto;
  font-weight: 700;
  width: 70%;
  margin-left: 17rem;
/* justify-content: space-between;
  text-align: center;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  transition: 0.3s ease-in-out; */
}
.list-css{
  border: 1px solid #fff;
  padding: 18px 34px;
  text-decoration: none;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
  background-color: #b8b8b8;
  text-align: center;
  border-radius: 2rem;
  margin-top: 2rem;

  
}
.list-css p {
  text-align: center;
  color: #333;
}
.list-css :link:hover {
  background-color: #777;
}

.algo-links :any-link{
    text-decoration: none;
    color: black;
}



/* .dfs-container {
  margin-left: 40rem;

} */
.dfs-container #lang {
  margin-left: 39rem;
  margin-bottom: 1rem;
}
.dfs-container button {
  margin-top: 2rem;
  margin-left: 37rem;
  background-color: blue;
  width: 80%;
}

.dfs-result-text {
  margin: 0 auto;
  width: 67%;
  margin-top: 2rem;
  margin-left: 13rem;
}
.desciprtion  h2{
  text-align: center;
  padding: 1rem;
}
.desciprtion  p{
    border: 5px solid #fff;
    border-radius: 2rem;
    margin-top: 1rem;
    width: 45rem;
    height: auto;
    padding: 5rem
}

.container-grid{
  display: grid;
  margin-left: 2rem;
  grid-template-columns: 600px 200px;
}
.editor-2 {
  margin-top: 20rem;
  width: 50%;
  margin-left: 13rem;
}

.desciprtion-2  h2{
  text-align: center;
  padding: 1rem;
}
.desciprtion-2  p{
    border: 5px solid #fff;
    border-radius: 2rem;
    width: 45rem;
    height: auto;
    padding: 5rem
}
.container-grid2{
  margin-top: 15rem;
  display: grid;
  margin-left: 2rem;
  grid-template-columns: 600px 200px;
}


